spring.application.name=Security-demo
spring.security.user.name=mythresh
spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable DevTools in production
spring.devtools.restart.enabled=true

# Configure restart trigger file
spring.devtools.restart.trigger-file=.trigger

# Enable live reload (requires a browser plugin)
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true

